# JellyfinRyan

./: DEPENDENCY_UPDATE_AND_SSL_FIX_COMPLETE.md  DEVELOPMENT_COMPLETE.md  FINAL_COMPLETION_SUMMARY.md  HOMESCREEN_LAYOUT_FIXES_COMPLETE.md  IMAGE_API_IMPROVEMENTS.md  JELLYFIN_IMAGE_FIX_SUMMARY.md  PROJECT_STATUS.md  README.md  SSL_BYPASS_INTEGRATION_COMPLETE.md  TESTING_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  verify_fixes.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jellyfinryan/: JellyfinApp.kt  MainActivity.kt
app/src/main/java/com/example/jellyfinryan/api/: EnhancedJellyfinSdkService.kt  JellyfinApiService.kt  JellyfinRepository.kt  JellyfinRepositoryImpl.kt  JellyfinSdkRepository.kt  JellyfinSdkService.kt
app/src/main/java/com/example/jellyfinryan/api/model/: JellyfinItem.kt  JellyfinItemDetails.kt  JellyfinSdkItem.kt  LibraryView.kt
app/src/main/java/com/example/jellyfinryan/api/util/: RetryableApiWrapper.kt
app/src/main/java/com/example/jellyfinryan/auth/: AuthManager.kt
app/src/main/java/com/example/jellyfinryan/data/preferences/: DataStoreManager.kt
app/src/main/java/com/example/jellyfinryan/di/: AppModule.kt
app/src/main/java/com/example/jellyfinryan/models/: Episode.kt
app/src/main/java/com/example/jellyfinryan/ui/common/: UiState.kt
app/src/main/java/com/example/jellyfinryan/ui/components/: FeaturedCarousel.kt  HorizontalMediaCard.kt  LibraryCard.kt  LibraryRow.kt  MediaCard.kt  MediaItemCard.kt  MediaItemCard_TV.kt  MyLibrariesSection.kt  RecentlyAddedSection.kt
app/src/main/java/com/example/jellyfinryan/ui/navigation/: JellyfinNavHost.kt  Screen.kt  screen.kt
app/src/main/java/com/example/jellyfinryan/ui/screens/: BrowseScreen.kt  EpisodeListScreen.kt  HomeScreen.kt  LibraryDetailScreen.kt  LoginScreen.kt  MovieDetailScreen.kt  PlayerScreen.kt  SeasonsAndEpisodesScreen.kt  SettingsScreen.kt  ShowDetailScreen.kt  ShowDetailsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/jellyfinryan/ui/theme/: Color.kt  FocusableCard.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jellyfinryan/ui/utils/: FocusUtils.kt
app/src/main/java/com/example/jellyfinryan/util/: NetworkUtil.kt
app/src/main/java/com/example/jellyfinryan/utils/: UnsafeKtorClient.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/jellyfinryan/viewmodel/: BrowseViewModel.kt  EpisodeListViewModel.kt  HomeViewModel.kt  LibraryDetailViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  PlayerViewModel.kt  ShowDetailViewModel.kt  ShowDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
